{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=;Port=;Database=;Uid=root;Pwd=;"
    },
    "Authentication": {
        "JwtBearer": {
            "Audience": "",
            "SecurityKey": "",
            "Issuer": ""
        }
    }
}
